import classNames from 'classnames/bind';
import Menu from '../../components/mainPage/Menu';
import image1 from '../../img/roadmap6-1.jpg';
import image2 from '../../img/roadmap6-2.jpg';
import image3 from '../../img/roadmap6-3.jpg';
import image4 from '../../img/roadmap6-4.jpg';

const roadmapPage5 = () => {
    return(
        <div className='guide-container'>
            <h1 className='guide-title'>TMANG  GUIDE</h1>
            <div className={classNames('guide-frame')}>
                <Menu/>
                <div className={classNames('guide-content')}>
                    <div className='guide-content-max'>
                        <h1 className='orange'>아크와 4렙 바이보라 무기, 루시페리</h1>
                        <p>이 페이지에서는 위 로드맵 하단의 스펙업 요소를 뭉뚱그려서 설명하도록 하겠습니다.</p>
                        <img src={image1}/>
                        <p></p>
                        <p>에피소드 12 도중에 아크라는 아이템을 얻었고, 3챌 진입을 위해 레벨업도 시켜봤겠지만, 뉴비분들은 아직 아크의 효과가 체감이 잘 안갈거에요.</p>
                        <p>하지만 제작 아크를 만드는 순간 아크에 대한 인식이 완전히 바뀝니다. 직업에 따라 자기 딜의 2할 정도를 책임 질 수도 있는 중요한 장비죠.</p>
                        <p>아래의 두 장비보다는 가격도 훨씬 싸고 스펙업 체감도 최고인 장비입니다.</p>
                        <img src={image2}/>
                        <p></p>
                        <p>제작아크를 만들려면 아키스톤이 두개가 필요합니다. 뉴비들에게는 커다란 벽이였지만, 최근에는 가격의 저하로 인해 그래도 맞출만은 한 장비가 되었죠.</p>
                        <p>아크 제작은 아벨루가 맡고 있고, 또한 저렴한 값으로 아벨루가 아키스톤을 다른것으로 전환해주기도 합니다. 원하는 아키스톤이 아니라도 바꾸는데 얼마 안들어요.</p>
                        <p>현 시점에서 대부분의 딜러는 천벌을 사용합니다. 섀페보(폭풍), 무고사, 플닥(낙뢰)등 타수로 먹고사는 극히 일부의 직업과 평타직군(질풍) 정도가 예외죠.</p>
                        <p>힐러의 경우 치유의 물결과 분산이 주로 쓰이는데, 이 쪽은 취향 따라 갈리지만 분산쪽을 좀 더 많이 사용하는 것 같습니다.</p>
                        <img src={image3}/>
                        <p></p>
                        <p>4레벨 바이보라 무기의 경우 최근에 나와서 루시페리와 우선도 경쟁을 하고 있는 스펙업 요소입니다.</p>
                        <p>밸런싱이 썩 잘 되어있지 않기에 무기 간의 밸류가 크게 갈리고 있죠.</p>
                        <p>자신이 물딜이고 친하게 지내는 루시감정사가 있다면 보통 적절한 4렙바보를 먼저 올리는 편이 나아요.</p>
                        <p>마딜의 경우 4렙 효율이 좋으면 카랄을 올린 상태에서 4렙을 먼저 올리는것을 추천하고, 소환사같이 양쪽이 다 필수적인 직업도 있습니다.</p>
                        <p>힐러는 루시페리 먼저 올리는걸 권합니다. 전 힐러만큼은 아크보다도 루시가 우선이라고 봐요.</p>
                        <p>이하는 높은 효율을 뽑는 4렙 바보들입니다. 다만, 레티아리이같이 4렙바보 효과는 좋은데 직업이 스레기인 경우는 알아서 걸러주세요.</p>
                        <p>소드맨 - 레벤타도르, 화산검법, 삭풍, 투망발사장치</p>
                        <p>위자드 - 사념, 르와 강림, 편향인력</p>
                        <p>아쳐 - 궤도 화살, 이중 표식, 삼보방포 + 스왑용 시위강화</p>
                        <p>클레릭 - 괴사, 냉각</p>
                        <p>스카우트 - 비도, 크리오라이트 탄두</p>
                        <img src={image4}/>
                        <p></p>
                        <p>루시페리 악세사리는 현 시점의 최종단계 악세사리입니다.</p>
                        <p>소환사에겐 뎀증을, 물리딜러에게는 꾸준한 지속데미지를, 마딜러에게는 디버프와 부가적인 데미지를, 힐러에겐 파티원 버프를, 탱커는 적 디버프를, 추뎀직업은 강력한 깡추뎀을 부여해 줍니다.</p>
                        <p>마딜의 경우 카랄 효과가 좋지만 루시로 올려도 크게 좋아지지 않아서 루시페리를 늦게 올리는 편이에요.</p>
                        <p>비싼 값을 분명히 하지만, 목표로서 꽤 높은 벽인것이 틀림 없습니다. 화이팅!</p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default roadmapPage5;